// 문제 주소
// 최대공약수와 최소공배수
// https://programmers.co.kr/learn/courses/30/lessons/12940

// 코드
const solution = (n, m) => {
  let a = m; // 큰 숫자
  let b = n; // 작은 숫자
  let c = 0; // 큰 숫자 나누기 작은 숫자의 나머지 값

  while (a % b > 0) {
    c = a % b;
    a = b; // 큰 수에 작은 수 넣기
    b = c; // 작은 수에 나머지 넣기
  }

  // 최소공배수 = 두 수 곱하기 / 최대공약수
  return [b, (n * m) / b];
};

// 기타
// 유클리드 호제법
// a 를 b 로 나눴을 때 ( a 가 b 보다 클 경우 ) === 큰 수에서 작은 수를 나눴을 때
// 나머지 값이 0 이 되면, 작은 수가 최대공약수가 된다.
// 0이 되지 않으면 작은 수가 큰 수가 되고, 나머지 값이 작은 수가 된다.
// 반복했을 때에 0이 나오면, 작은 수가 최대공약수가 된다.

// 조금 더 이해해보자...?
